apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt-prod
    kubernetes.io/tls-acme: "true"
    nginx.ingress.kubernetes.io/from-to-www-redirect: "true"
  generation: 1
  labels:
    app: skolplattformen-ghost
  name: skolplattformen-ghost
  namespace: skolplattformen
spec:
  rules:
  - host: skolplattformen.org
    http:
      paths:
      - backend:
          serviceName: skolplattformen-ghost
          servicePort: http
        path: /
  tls:
  - hosts:
    - skolplattformen.org
    secretName: skolplattformen-ghost-prod-tls

